spring.profiles.active=application
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/tourist
spring.datasource.username=tourist
spring.datasource.password=tourist

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8080
server.error.include-message=always

bot.name=TouristJavaBot
bot.token=1658347494:AAFWfEnbvPh5g7I_Q5gpG_CEcM_-mp6msP0


